# @atlaskit/global-navigation

## 4.3.3
- [patch] Bumping dependency on navigation-next. [d591e69](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d591e69)

## 4.3.2
- [patch] Updated dependencies [d5a043a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d5a043a)
  - @atlaskit/icon@13.8.1
  - @atlaskit/onboarding@6.0.1
  - @atlaskit/modal-dialog@7.0.0

## 4.3.1
- [patch] Adds sideEffects: false to allow proper tree shaking [b5d6d04](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b5d6d04)

## 4.3.0
- [minor] Add UI analytics event for dismissing global navigation drawers [e7d5eac](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7d5eac)
- [patch] Updated dependencies [501378a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/501378a)
  - @atlaskit/drawer@2.0.0

## 4.2.2
- [patch] Updated dependencies [90ba6bd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/90ba6bd)
  - @atlaskit/navigation-next@3.6.6
  - @atlaskit/analytics-namespaced-context@2.1.2
  - @atlaskit/analytics-listeners@4.0.0

## 4.2.1
- [patch] Notification badge icon should show 9+ instead of 1x [d716569](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d716569)

## 4.2.0

- [minor] Add screen analytics events for navigation drawers [f02fb34](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f02fb34)


- [none] Updated dependencies [ac34b7a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ac34b7a)
  - @atlaskit/navigation-next@3.6.1
- [none] Updated dependencies [f02fb34](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f02fb34)
  - @atlaskit/navigation-next@3.6.1
- [none] Updated dependencies [20b8844](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/20b8844)
  - @atlaskit/analytics-listeners@3.4.0
  - @atlaskit/navigation-next@3.6.1
- [none] Updated dependencies [85ddb9e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/85ddb9e)
  - @atlaskit/navigation-next@3.6.1
  - @atlaskit/analytics-listeners@3.4.0

## 4.1.6
- [patch] Updated dependencies [b12f7e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b12f7e6)
  - @atlaskit/badge@9.1.1
  - @atlaskit/navigation-next@3.5.2

## 4.1.5
- [patch] Updated dependencies [dfa100e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dfa100e)
  - @atlaskit/analytics-listeners@3.3.1
  - @atlaskit/analytics-namespaced-context@2.1.1
  - @atlaskit/navigation-next@3.5.1

## 4.1.4
- [patch] Updated dependencies [df22ad8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/df22ad8)
  - @atlaskit/theme@6.0.0
  - @atlaskit/section-message@1.0.5
  - @atlaskit/onboarding@5.1.6
  - @atlaskit/navigation-next@3.3.5
  - @atlaskit/modal-dialog@6.0.9
  - @atlaskit/icon@13.2.5
  - @atlaskit/dropdown-menu@6.1.8
  - @atlaskit/drawer@1.0.6
  - @atlaskit/blanket@7.0.5
  - @atlaskit/badge@9.1.0
  - @atlaskit/avatar@14.0.8
  - @atlaskit/docs@5.0.6

## 4.1.3
- [patch] Fix navigationItem click events not firing for help and profile icons [06bf373](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/06bf373)

- [none] Updated dependencies [06bf373](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/06bf373)
  - @atlaskit/navigation-next@3.3.4
- [patch] Updated dependencies [4ab7c4e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4ab7c4e)
  - @atlaskit/navigation-next@3.3.4

## 4.1.2
- [patch] Updated dependencies [15f93f0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/15f93f0)
  - @atlaskit/navigation-next@3.3.3

## 4.1.1
- [patch] Updated dependencies [0b2daf0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0b2daf0)
  - @atlaskit/navigation-next@3.3.2

## 4.1.0

- [minor] Instrument analytics for global nav item clicks. These events will be captured if using the FabricAnalyticsListeners component. [b77a884](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b77a884)

- [none] Updated dependencies [f7432a2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f7432a2)
  - @atlaskit/navigation-next@3.3.0
- [none] Updated dependencies [b77a884](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b77a884)
  - @atlaskit/navigation-next@3.3.0
- [patch] Updated dependencies [51e9bee](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/51e9bee)
  - @atlaskit/navigation-next@3.3.0

## 4.0.7
- [patch] Remove unused dependancy on navigation-next [2d3b1ee](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2d3b1ee)
- [patch] Updated dependencies [2d3b1ee](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2d3b1ee)

## 4.0.6

- [patch] Add variable name displayNames for anonymous function SFC components to improve debugging experience [1602872](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1602872)

- [none] Updated dependencies [50d469f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/50d469f)
  - @atlaskit/drawer@1.0.5
  - @atlaskit/navigation-next@3.2.4
- [none] Updated dependencies [1602872](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1602872)
  - @atlaskit/navigation-next@3.2.4
- [none] Updated dependencies [2e148df](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2e148df)
  - @atlaskit/navigation-next@3.2.4

## 4.0.5
- [patch] Updated dependencies [626244b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/626244b)
  - @atlaskit/drawer@1.0.4
  - @atlaskit/navigation-next@3.2.1

## 4.0.4
- [patch] update the dependency of react-dom to 16.4.2 due to vulnerability in previous versions read https://reactjs.org/blog/2018/08/01/react-v-16-4-2.html for details [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
- [none] Updated dependencies [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
  - @atlaskit/modal-dialog@6.0.6
  - @atlaskit/onboarding@5.1.4
  - @atlaskit/theme@5.1.3
  - @atlaskit/badge@9.0.4
  - @atlaskit/section-message@1.0.4
  - @atlaskit/drawer@1.0.3
  - @atlaskit/blanket@7.0.4
  - @atlaskit/icon@13.2.4
  - @atlaskit/dropdown-menu@6.1.5
  - @atlaskit/avatar@14.0.6

## 4.0.3
- [patch] Updated dependencies [6438477](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6438477)
  - @atlaskit/drawer@1.0.2
  - @atlaskit/navigation-next@3.1.3

## 4.0.2
- [patch] Pass through href for product logo [d40f193](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d40f193)
- [patch] Updated dependencies [d40f193](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d40f193)

## 4.0.1
- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/navigation-next@3.1.1
  - @atlaskit/onboarding@5.1.3
  - @atlaskit/icon@13.2.2
  - @atlaskit/section-message@1.0.3
  - @atlaskit/drawer@1.0.1
  - @atlaskit/theme@5.1.2
  - @atlaskit/badge@9.0.3
  - @atlaskit/blanket@7.0.3
  - @atlaskit/docs@5.0.2
  - @atlaskit/dropdown-menu@6.1.4
  - @atlaskit/avatar@14.0.5
  - @atlaskit/modal-dialog@6.0.5

## 4.0.0
- [major] Support controlled and uncontrolled drawers in Global Navigation. Update icons for starred drawer and help menu. Remove people drawer from Global navigation. [d0733a7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d0733a7)
- [none] Updated dependencies [d0733a7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d0733a7)
  - @atlaskit/navigation-next@3.0.3

## 3.0.2
- [patch] Update docs, change dev deps [25d6e48](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d6e48)
- [none] Updated dependencies [25d6e48](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d6e48)
  - @atlaskit/navigation-next@3.0.2
  - @atlaskit/avatar@14.0.3

## 3.0.1
- [patch] Significant overhaul of API. Publish docs. [532892d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/532892d)
- [patch] Updated dependencies [532892d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/532892d)
  - @atlaskit/navigation-next@3.0.0

## 3.0.0

- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/modal-dialog@6.0.0
  - @atlaskit/onboarding@5.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/badge@9.0.0
  - @atlaskit/drawer@1.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/blanket@7.0.0
  - @atlaskit/navigation-next@2.0.0
  - @atlaskit/icon@13.0.0
  - @atlaskit/dropdown-menu@6.0.0
  - @atlaskit/avatar@14.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/modal-dialog@6.0.0
  - @atlaskit/onboarding@5.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/badge@9.0.0
  - @atlaskit/drawer@1.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/blanket@7.0.0
  - @atlaskit/navigation-next@2.0.0
  - @atlaskit/icon@13.0.0
  - @atlaskit/dropdown-menu@6.0.0
  - @atlaskit/avatar@14.0.0

## 2.1.4


- [none] Updated dependencies [da63331](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/da63331)
  - @atlaskit/navigation-next@1.0.3
  - @atlaskit/modal-dialog@5.2.8
  - @atlaskit/dropdown-menu@5.2.3
  - @atlaskit/avatar@13.0.0
- [patch] Updated dependencies [7724115](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7724115)
  - @atlaskit/avatar@13.0.0
  - @atlaskit/navigation-next@1.0.3
  - @atlaskit/modal-dialog@5.2.8
  - @atlaskit/dropdown-menu@5.2.3

## 2.1.3
- [patch] Updated dependencies [8a01bcd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8a01bcd)
  - @atlaskit/avatar@12.0.0
  - @atlaskit/navigation-next@1.0.2
  - @atlaskit/modal-dialog@5.2.7
  - @atlaskit/dropdown-menu@5.2.2

## 2.1.2
- [patch] Updated dependencies [0c9d7b1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0c9d7b1)
  - @atlaskit/navigation-next@1.0.1

## 2.1.1
- [patch] Updated dependencies [50ca31b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/50ca31b)
  - @atlaskit/drawer@0.1.1

## 2.1.0
- [minor] Add productHref prop [c9595c4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c9595c4)

## 2.0.0
- [major] Extract standalone Drawer component. Remove drawer state from navigation state manager navigation-next. Stop exporting Drawer component in global-navigation [d11307b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d11307b)
- [major] Updated dependencies [d11307b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d11307b)
  - @atlaskit/navigation-next@1.0.0
  - @atlaskit/drawer@0.1.0

## 1.0.0
- [major] Update props api for global-navigation. Change the way ResizeControl works in navigation-next [1516d79](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1516d79)
- [major] Updated dependencies [1516d79](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1516d79)
  - @atlaskit/navigation-next@0.3.4

## 0.1.3
- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [patch] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/onboarding@4.1.2
  - @atlaskit/theme@4.0.4
  - @atlaskit/navigation-next@0.3.3
  - @atlaskit/icon@12.1.2
  - @atlaskit/dropdown-menu@5.0.4

## 0.1.2
- [patch] Updated dependencies [7200aa4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7200aa4)
  - @atlaskit/navigation-next@0.3.2

## 0.1.1
- [patch] Update changelogs to remove duplicate [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
- [patch] Updated dependencies [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
  - @atlaskit/theme@4.0.3
  - @atlaskit/onboarding@4.1.1
  - @atlaskit/navigation-next@0.3.1
  - @atlaskit/icon@12.1.1
  - @atlaskit/dropdown-menu@5.0.3
  - @atlaskit/blanket@6.0.3
  - @atlaskit/avatar@11.1.1
  - @atlaskit/docs@4.1.1

## 0.1.0
- [none] Updated dependencies [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
  - @atlaskit/onboarding@4.1.0
  - @atlaskit/navigation-next@0.3.0
  - @atlaskit/dropdown-menu@5.0.2
  - @atlaskit/avatar@11.1.0
  - @atlaskit/icon@12.1.0
  - @atlaskit/docs@4.1.0
  - @atlaskit/theme@4.0.2
  - @atlaskit/blanket@6.0.2

## 0.0.10
- [patch] Updated dependencies [ba0ba79](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ba0ba79)
  - @atlaskit/navigation-next@0.2.2

## 0.0.9
- [patch] Update readme's [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
- [patch] Updated dependencies [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
  - @atlaskit/navigation-next@0.2.1
  - @atlaskit/onboarding@4.0.1
  - @atlaskit/icon@12.0.1
  - @atlaskit/theme@4.0.1
  - @atlaskit/blanket@6.0.1
  - @atlaskit/docs@4.0.1
  - @atlaskit/dropdown-menu@5.0.1
  - @atlaskit/avatar@11.0.1

## 0.0.8
- [patch] Updated dependencies [41f5218](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/41f5218)
  - @atlaskit/navigation-next@0.2.0

## 0.0.7
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/navigation-next@0.1.3
  - @atlaskit/onboarding@4.0.0
  - @atlaskit/icon@12.0.0
  - @atlaskit/theme@4.0.0
  - @atlaskit/blanket@6.0.0
  - @atlaskit/docs@4.0.0
  - @atlaskit/dropdown-menu@5.0.0
  - @atlaskit/avatar@11.0.0

## 0.0.6
- [patch] Updated dependencies [615e77c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/615e77c)
  - @atlaskit/navigation-next@0.1.2

## 0.0.5
- [patch] Updated dependencies [3882051](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3882051)
  - @atlaskit/navigation-next@0.1.1

## 0.0.4
- [patch] Bumping dep on navigation-next [548787e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/548787e)

## 0.0.3
- [patch] Rename props to be in sync with navigation-next package [1fde1da](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1fde1da)

## 0.0.2
- [patch] Add global-navigation package [41a4d1c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/41a4d1c)
- [patch] Updated dependencies [7c99742](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7c99742)
  - @atlaskit/navigation-next@0.0.7
